﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Debug|x64.ActiveCfg = Debug|x64
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Debug|x64.Build.0 = Debug|x64
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Debug|x86.ActiveCfg = Debug|Win32
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Debug|x86.Build.0 = Debug|Win32
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Release|x64.ActiveCfg = Release|x64
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Release|x64.Build.0 = Release|x64
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Release|x86.ActiveCfg = Release|Win32
		{BEFE7364-B540-4AD6-A305-8FF9D79EDFBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CACBE68-34D5-4A19-B75D-390C4CE941BC}
	EndGlobalSection
EndGlobal
